[tox]
envlist =
    py{27,32,33}-django16-drf{31,32},
    py{27,32,33,34}-django17-drf{31,32},
    py{27,32,33,34}-django18-drf{31,32},

[testenv]
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    drf31: djangorestframework>=3.1,<3.2
    drf32: djangorestframework>=3.2
    -r{toxinidir}/requirements-development.txt

setenv= DJANGO_SETTINGS_MODULE=example.settings.test

commands =
    py.test --basetemp={envtmpdir}

